<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parzcakes</title>
</head>
<body>
    <img src="img/PARZTELERÍA.png" alt="logo parzcakes" width="150px">
    <h1>Bienvenidos Parzteleros</h1>

    <h2>DeliMenu</h2>
    <p>Parztel Venus (Chocolate Azul con Pan marmoleado).............$100.00</p>
    <p>Parztel Terra (Chocolate Verde y Azul con pan marmoleado).............$120.00</p>
    <p>Parztel Mercur (Pan sabor vainilla con vetun Gris)............$130.00</p>

    <hr>

    <h2>PAQUETES</h2>
    <dl>
        <dt>PaqueteGuste</dt>
        <dd>Pastel Venus con 10 panecillos sabor chocolate</dd>
        <dt>PaqueteNcante</dt>
        <dd>Pastel Terra con 4 panecillos, 2 sabor vainilla y 2 sabor chocolate</dd>
        <dt>PaqueteLlenes</dt>
        <dd>Pastel Mercur con 5 panecillos sabor vainilla </dd>
    </dl>

    <hr>
    <a href="/pedido.html">
        <input type="button" value="Realizar pedido">
    </a>    
</body>
</html>